# Insurello.RabbitMqClient

./: .editorconfig  .gitignore  Insurello.RabbitMqClient.sln  Makefile  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  build_and_test.yml  publish_to_NuGet.yml
src/Insurello.RabbitMqClient/: Insurello.RabbitMqClient.fsproj  MqClient.fs  RabbitMqClient.fs
