<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Insurello.RabbitMqClient</PackageId>
    <Authors>Insurello</Authors>
    <Company>Insurello</Company>
    <PackageDescription>F# wrapper around RabbitMq.Client</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/insurello/Insurello.RabbitMqClient</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Source Link configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedSources>true</EmbedSources>
    <!-- Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- PrivateAssets="All" prevents consuming projects of this NuGet package from attempting to install SourceLink.
         It's only used while building. -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="RabbitMqClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMq.Client" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
  </ItemGroup>

</Project>
