<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Insurello.RabbitMqClient</PackageId>
    <Authors>Insurello</Authors>
    <Company>Insurello</Company>
    <PackageDescription>F# wrapper around RabbitMq.Client</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/insurello/Insurello.RabbitMqClient</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Source Link configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedSources>true</EmbedSources>
    <!-- Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- PrivateAssets="All" prevents consuming projects of this NuGet package from attempting to install SourceLink.
         It's only used while building. -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MqClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Insurello.AsyncExtra" Version="3.0.0" />
    <PackageReference Include="RabbitMq.Client" Version="5.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Pin FSharp.Core package to minimum supported 6.0.0
     https://github.com/dotnet/fsharp/blob/main/docs/fsharp-core-notes.md
     -->
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
